<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- style -->
    <link rel="stylesheet" href="css/style.css">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

</head>
<body>
    <div>
        <section id="heading1">
            <div class="container py-5">
                <h1 class="text-center py-3">ePaper Media</h1>
                <div class="row">
                    <div class="col-6 d-flex justify-content-end">
                        <button class="btn btn-warning"><i class="bi bi-person-fill"></i> Profile</button>
                    </div>
                    <div class="col-6">
                        <button class="btn btn-danger"><i class="bi bi-box-arrow-in-right"></i> Logout</button>
                    </div>
                </div>
            </div>
        </section>

        <section id="paper_card">
            <div class="container py-5">
                <div class="row">
                    <div class="col-12 my-2">
                        <div class="card card-body btn">
                            <div class="row">
                                <div class="col-2">
                                    <img src="assets/newspaper.png" alt="" class="card-img-top">
                                </div>
                                <div class="col-8">
                                    <h3 class="text-start"><label><strong >Epaper 1</strong></label></h3>
                                    <p class="text-start">Created on 2023-06-16 <span>1 pages</span></p>
                                </div>
                                <div class="col-2 d-flex align-items-center">
                                    <h2 ><i class="bi bi-trash3-fill btn"></i></h2>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 my-2">
                        <div class="card card-body btn">
                            <div class="row">
                                <div class="col-2">
                                    <img src="assets/newspaper.png" alt="" class="card-img-top">
                                </div>
                                <div class="col-8">
                                    <h3 class="text-start"><label><strong>Epaper 1</strong></label></h3>
                                    <p class="text-start">Created on 2023-06-16 <span>1 pages</span></p>
                                </div>
                                <div class="col-2 d-flex align-items-center">
                                    <h2><i class="bi bi-trash3-fill btn"></i></h2>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 my-2">
                        <div class="card card-body btn">
                            <div class="row">
                                <div class="col-2">
                                    <img src="assets/newspaper.png" alt="" class="card-img-top">
                                </div>
                                <div class="col-8">
                                    <h3 class="text-start"><label><strong>Epaper 1</strong></label></h3>
                                    <p class="text-start">Created on 2023-06-16 <span>1 pages</span></p>
                                </div>
                                <div class="col-2 d-flex align-items-center">
                                    <h2><i class="bi bi-trash3-fill btn"></i></h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col my-4 d-flex justify-content-center">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/lbCRtrrMvSw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="next" >
            <div class="row">
                <div class="col m-3 d-flex justify-content-end">
                    <a href="new-paper.html">
                        <button class="btn btn-primary">
                            <i class="bi bi-plus-lg"></i>
                            New paper
                        </button>
                    </a>
                </div>
            </div>
        </section>
    </div>
</body>
</html>